<!DOCTYPE html>
<html>

<head>
  <meta content='width=device-width,initial-scale=1' name='viewport'>
  <script>

  </script>

  <style>
    html,
    body,
    iframe {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      border: none;
      overflow: hidden;
      background-color: #211a30;
    }

    .game {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .d-none {
      display: none !important;
    }

    .button {
      cursor: pointer;
      transition: transform .2s, opacity .2s ease, visibility .2s ease;
      box-shadow: 0 4px 0 0 #bd2c05;
      display: inline-block;
      border-radius: 16px;
      padding: 11px 19px;
      margin: 0 auto;
      font-weight: 800;
      font-size: 14px;
      line-height: 16px;
      text-align: center;
      text-transform: uppercase;
      white-space: nowrap;
      color: #ffffff;
      background-color: #ff592c;
      border: 0px;
    }

    .button:hover {
      background-color: #ff8300;
    }

    .img {
      border-radius: 16px;
      margin-bottom: 20px;
    }

    .spinner {
      display: inline-block;
      width: 7px;
      height: 7px;
      border: 2px solid rgba(255, 255, 255, .3);
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class='game'>
    <img class='preloader d-none' height='102' src='/game_preloader.svg' width='102'>
    <img class='img d-none' src='https://mod.fnfhub.net/uploads/game/icon/24918/fnf-tails-gets-trolled.jpg'>
    <button class='button d-none' id='play' type='button'>
      Play
      <span class='spinner d-none'></span>
    </button>
    <iframe allow='autoplay; fullscreen; picture-in-picture; cross-origin-isolated' class='d-none' data-src='https://game.fnfhub.net/24918/' height='100%' id='iframe' scrolling='no' width='100%'></iframe>
  </div>
  <script>
    function loadFnfMod() {
      document.querySelector('.preloader').classList.add('d-none')
      let gamePlayBtn = document.querySelector('#play')
      let iframe = document.querySelector('#iframe')
      let img = document.querySelector('.img')
      gamePlayBtn.classList.add('d-none')
      img.classList.add('d-none')
      iframe.classList.remove('d-none')
      iframe.src = iframe.dataset.src
    }

    function loadFnfMod2() {
      let iframe = document.querySelector('#iframe')
      let img = document.querySelector('.preloader')
      img.classList.add('d-none')
      iframe.classList.remove('d-none')
      iframe.src = iframe.dataset.src
    }

    function playAll() {
      document.querySelector('.spinner').classList.remove('d-none')
      let foobarCheckInterval
      let foobarCheckTimeout

      function checkFoobar() {
        if (window.preroll !== undefined && window[preroll.config.loaderObjectName]) {
          clearInterval(foobarCheckInterval)
          clearTimeout(foobarCheckTimeout)
          console.log('fetch A')
          window[preroll.config.loaderObjectName].fetchAd(loadFnfMod)
        }
      }
      foobarCheckInterval = setInterval(checkFoobar, 100);
      foobarCheckTimeout = setTimeout(function() {
        clearInterval(foobarCheckInterval)
        loadFnfMod()
      }, 2000)
    }
  </script>
  <script>
    let img = document.querySelector('.preloader')
    img.classList.remove('d-none')
    let foobarCheckInterval
    let foobarCheckTimeout

    function checkFoobar() {
      if (window.preroll !== undefined && window[preroll.config.loaderObjectName]) {
        clearInterval(foobarCheckInterval)
        clearTimeout(foobarCheckTimeout)
        window[preroll.config.loaderObjectName].fetchAd(loadFnfMod)
        console.log('fetch B')
      }
    }
    foobarCheckInterval = setInterval(checkFoobar, 100);
    foobarCheckTimeout = setTimeout(function() {
      clearInterval(foobarCheckInterval)
      loadFnfMod2()
    }, 2000)
  </script>

</body>

</html>